Code pays,Code état,Code postal,Ville,Taux %,Nom de la taxe,Priorité,Cumulable,Expédition,Classe de taxe
CA,AB,,,5.0000,GST,1,0,1,
CA,BC,,,5.0000,GST,1,0,1,
CA,MB,,,5.0000,GST,1,0,1,
CA,NB,,,13.0000,HST,1,0,1,
CA,NL,,,13.0000,HST,1,0,1,
CA,NS,,,15.0000,HST,1,0,1,
CA,NT,,,5.0000,GST,1,0,1,
CA,NU,,,5.0000,GST,1,0,1,
CA,ON,,,13.0000,HST,1,0,1,
CA,PE,,,14.0000,HST,1,0,1,
CA,QC,,,5.0000,TPS,1,0,1,
CA,SK,,,5.0000,GST,1,0,1,
CA,YT,,,5.0000,GST,1,0,1,
XX,XX,,,14.9750,TPS(5%)+TVQ(9.975%),1,0,1,
CA,QC,,,9.9750,TVQ,2,0,1,
